<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Route</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body >
   
   <header>
        <img src="favicon.ico" alt="icon" class="favicon" />
        <img src="download 1.jpg" alt="download" class="download" />
      </header>
    
    <nav class="nav">
      <div class="nav-bar">
        <ul>
          <li><a href="./menu">menu</a></li>
          
          
          
          
          <li><a href="./videos">videos</a></li>
          <li><a href="./images">images</a></li>
          
        </ul>
      
    </div>    
</nav>
<div class="gallery-heading">Photo gallery</div>
<div class="gallery"></div>
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    <img src="download 1.jpg" alt="download 1">
    
</div>  
<footer>
    <div class="container">
        <div class="footer-links">
            <a href="">ABOUT US</a>
            <a href="">PRODUCTS</a>
            <a href="">HELP</a>
            <a href="">CONTACT</a>
        </div>
        <div class="footer-middle">
            <P>Welcome to Click Route, where we help you chart your path through the digital world with ease. Whether you're a business, a blogger, or a creative professional, our platform provides intuitive solutions for streamlining your website's navigation, driving traffic, and boosting engagement.</P>
          </div>


        <div class="footer-content">
            
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook" target="_blank"></i></a></li>
            <li><a href=""><i class="fab fa-youtube" target="_blank"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram" target="_blank"></i></a></li>

            <li><a href=""><i class="fab fa-telegram" target="_blank"></i></a></li>
</ul>
        </div>
    </ul>

    </div>
    <div class="botton-bar">
        <p style="background-color: aqua;">&copy; 2024 Click Route.com . All rights resersed</p>
    
    </div>
</footer>
</body>
</html>
