body{
    background-color:rgb(27 42 81) ;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    

    color: #afd9ff;
    background-color: blue;
    border-radius: 15vh;
    top: 10px;
    height: 15px;
    width: 10px;
    right: 40px;

}

.favicon{
    margin: 4px;
position: absolute;
top: 6px;
    left: 1px;
    height: 390px;
    width: 402px;
    border-radius: 1vh;
} 
.gallery-heading{
text-align: center;
margin: 20px 0;
font-size: 24px;
font-weight: bold;
}
.gallery{ 
    
    
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 20px;
   margin: 1rem 0;
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    flex-wrap: wrap;
border-radius: 13vh;
}
.gallery img{
width: 400px;
height: auto;


height: 300px;

border: 2px solid brown;
border-radius: 13vh;
box-shadow: 4px 7px 0px burlywood;
cursor: pointer;
margin: 10px;
transition: 400ms;

}
.gallery img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}

.download{
      margin: 0px;
    position: absolute;
 top: 6px;
    left: 430px;
    height: 390px;
    width: 504px;
    border-radius: 1vh;

    
    border-radius: 1vh;}
    header{
        padding-left: 20px;
    }
    .login{
        padding-right: 0px;
    }
    
        
        

    .nav-bar{
        
         
        align-items: center;
            justify-content: center;
            background-color: rgb(87, 48, 48);
            border: blue;
    border-radius: 10vh;
    position: absolute;
    top: 40px;
    left: 450px;
    padding: 5px ;
    width: auto;
        }
        .seperator{
            color:aliceblue;
            font-weight: bold;
        }
        
        
        
    .nav ul{
      
        list-style:none;
        margin: 0.1px;
        margin-left: 0px;
        padding: 0;
        display: flex;
        align-items: flex-end;
    }
    .nav{
        left:20px;
        bottom: 393px;

    }
    .nav ul li a{
        

        display: block;
        color: aqua;
        text-decoration: none;
        padding: 15px 20px;
        transition: 0.3s;
        align-items: center;
        justify-content: center;
        margin: 0.4px;

    }
   .nav ul li a:hover{
    border-bottom: 3px solid rgba(233, 146, 16, 0.979);
        background-color: rgb(12, 51, 158);
        border-radius: 11vh;
        
        

        box-sizing: border-box;
        
        transition: 0.4ms;
    }
.nav{
        position: relative;
        top: 400px;
        width: 1000px;
        
        height: 100px;
        right: 150px;
    

    }
h1{
    
    
    
    background-color: rgb(155, 182, 255);
    height: 15px;
    width: 10px;
    border-radius: 1vh;

    left: 500px;
} 
footer{
    background-color:rgb(0 151 123);
    padding: 20pxs 0;
    text-align: center;
    

}
.container{
    width: 600px;
    margin: auto;
    display: inline;
    justify-content: space-between;
}
.footer{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: justify;
}
.footer-links{
    margin-bottom:0 15px;
    gap: 30px;
    display:flex;
    justify-content: center; 
    background-color: blueviolet;
   
}
.footer-links a{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
    margin: 0 20px;
justify-content: space-between;
}
.footer-links a:hover {
    text-decoration:none;
color: rgb(0, 243, 243);
border-radius: 13vh;
background-color: rgb(12, 51, 158);
        border-radius: 11vh;
        
border-bottom: 3px solid rgba(233, 146, 16, 0.979);
}
.footer-middle{
    margin-bottom: 15px;
    max-width: 700px;
    margin: 17px auto;
}
.footer-middle p{
    line-height: 1.6;
    font-size: 14px;
}

.footer-containt p{
    width: 190px;
    margin: auto;
    display: inline;
    padding: 7px;
}
.footer-containt ul{
    text-align: center;
}
.list li{
    width: auto;
    text-align: center;
    list-style: none;
    padding:7px;
    position: relative;
}
.list li ::before{
    content: attr();
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: rgb(211, 211, 243)
    ;
    transition-duration: .5s;
}

.social-icons{
    margin: 25px;


}
.social-icons a{


    margin: 0 10px;
    display: inline-block;
    border: 0.6rem solid  rgb(4, 40, 107);
    border-radius: 50%;
}
.social-icons i{
    width: 24px;
    height: 24px;
    transition: tranform 0.3s;
}
.social-icons i:hover{
    transform: scale(1.2);
}
.list li:hover::before{
width: 70px;
} 
.social-icons li{
    display: flex;
    text-align: center;
    padding: 5px;
   ;
}
ul.social-icons{
    
    width: 24px;
    margin: 10px 0;
    text-align: center;
    align-items: center;
    display: flex
;
    height: 20px;
    filter: drop-shadow(2px 4px 6px black);

    display: flex;
    bottom: 11px;
    position: static;
}
.social-icons i{
    color: #afd9ff;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover,a.active{
 
    color: rgb(81, 235, 235);
}
.social-icons i:hover{
    color: aqua;

}
.bottom-bar{

    text-align: center;
    
    margin: auto;
background-color: chartreuse; 

justify-content: center;
}

.bottom-bar p{
    background-color: rgb(4, 40, 107);
    text-align: center;
    justify-content: center;

    padding-left: 402px;
    color: rgb(245, 255, 157);
    
    
}